DifferenceSpot/MainWindow.xaml

<Window x:Class="DifferenceSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifferenceSpot"
        mc:Ignorable="d"
        Title="Image difference" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        RenderOptions.EdgeMode="Aliased">
    <Grid>
        <Image x:Name="imageOne" HorizontalAlignment="Left" Height="190" Margin="56,69,0,0" VerticalAlignment="Top" Width="183" Source="/Assets/No Images.png" Stretch="Fill"/>
        <Image x:Name="imageTwo" HorizontalAlignment="Left" Height="190" Margin="575,69,0,0" VerticalAlignment="Top" Width="183" Source="/Assets/No Images.png" Stretch="Fill"/>
        <Button x:Name="compareImages" Content="Compare" Margin="282,354,282,10" FontSize="24" FontWeight="Bold" Background="Red" Click="compareImages_Click" Foreground="White"/>
        <Button x:Name="chooseImageOneBtn" Content="Choose Image" HorizontalAlignment="Left" Margin="72,264,0,0" VerticalAlignment="Top" Height="52" Width="152" Click="chooseImageOneBtn_Click"/>
        <Button x:Name="chooseImageTwoBtn" Content="Choose Image" HorizontalAlignment="Left" Margin="590,264,0,0" VerticalAlignment="Top" Height="52" Width="152" Click="chooseImageTwoBtn_Click"/>
        <Slider x:Name="foundRSlider" Margin="282,64,393,311" Maximum="255" SmallChange="1" LargeChange="10" Foreground="Black" Value="255"/>
        <Slider x:Name="foundGSlider" Margin="282,91,393,278" Maximum="255" SmallChange="1" LargeChange="10"/>
        <Slider x:Name="foundBSlider" Margin="282,118,393,254" Maximum="255" SmallChange="1" LargeChange="10"/>
        <Label x:Name="foundRLbl" Content="0" HorizontalAlignment="Left" Margin="407,58,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="foundGLbl" Content="0" HorizontalAlignment="Left" Margin="407,84,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="foundBLbl" Content="0" HorizontalAlignment="Left" Margin="407,115,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>


        <Slider x:Name="nothingRSlider" Margin="282,195,393,180" Maximum="255" SmallChange="1" LargeChange="10"/>
        <Slider x:Name="nothingGSlider" Margin="282,222,393,135" Maximum="255" SmallChange="1" LargeChange="10" Value="255"/>
        <Slider x:Name="nothingBSlider" Margin="282,249,393,135" Maximum="255" SmallChange="1" LargeChange="10"/>
        <Label x:Name="nothingRLbl" Content="0" HorizontalAlignment="Left" Margin="407,191,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="nothingGLbl" Content="0" HorizontalAlignment="Left" Margin="407,215,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="nothingBLbl" Content="0" HorizontalAlignment="Left" Margin="407,241,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label Content="Color To Display with no difference" HorizontalAlignment="Left" Margin="273,169,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Color To Display with a difference" HorizontalAlignment="Left" Margin="273,33,0,0" VerticalAlignment="Top" Width="210"/>
        <CheckBox x:Name="autoSizeChckBx" Content="Auto Size" HorizontalAlignment="Left" Margin="575,370,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
